itemGroup.MoRandomItemsTab=MR Items
itemGroup.MoRandomBlocksTab=MR Blocks
itemGroup.MoRandomToolsTab=MR Tools
itemGroup.MoRandomWeaponsTab=MR Weapons
itemGroup.MoRandomFoodTab=MR Food
itemGroup.MoRandomPoisonedFoodTab=MR Poisoned Food
itemGroup.MoRandomItemsTab=MR Items
itemGroup.MoRandomIceTab=MR: Ice


tile.adamantineOre.name=Adamantine Ore
tile.adamantineBlock.name=Adamantine Block
tile.silverOre.name=Silver Ore
tile.silverBlock.name=Silver Block
tile.gonumiteOre.name=Gonumite Ore
tile.gonumiteBlock.name=Gonumite Block
tile.dragoniteOre.name=Dragonite Ore
tile.dragoniteBlock.name=Dragonite Blockv
tile.enuriumOre.name=Enurium Ore
tile.enuriumBlock.name=Enurium Block
tile.zayuamiteOre.name=Zayuamite Ore
tile.zayuamiteBlock.name=Zayuamite Block
tile.binoiumOre.name=Binoium Ore
tile.binoiumBlock.name=Binoium Block

tile.beiaRock.name=Beia Rock
tile.slimyBlock.name=Slimy Block
tile.cloudBlock.name=Cloud Block
tile.hive.name=Hive



 item.obsidianIngot.name=Obsidian Ingot
 item.adamantineIngot.name=Adamantine Ingot
 item.silverIngot.name=Silver Ingot
 item.gonumiteIngot.name=Gonumite Ingot
 item.dragoniteIngot.name=Dragonite Ingot
 item.enuriumIngot.name=Enurium Ingot
 item.zayuamiteIngot.name=Zayuamite Ingot
 item.binoiumIngot.name=Binoium Ingot
 item.eyeBall.name=EyeBall
 item.WitheredBoneMeal.name=Withered BoneMeal
 item.WitheredBones.name+Withered Bones



item.silverSword.name=Silver Sword
item.silverAxe.name=Silver Axe
item.silverPick.name=Silver Pick
item.silverHoe.name=Silver Hoe
item.silverSpade.name=Silver Spade

item.gonumiteSword.name=Gonumite Sword
item.gonumiteAxe.name=Gonumite Axe
item.gonumitePick.name=Gonumite Pick
item.gonumiteHoe.name=Gonumite Hoe
item.gonumiteSpade.name=Gonumite Spade

item.dragoniteSword.name=Dragonite Sword
item.dragoniteAxe.name=Dragonite Axe
item.dragonitePick.name=Dragonite Pick
item.dragoniteHoe.name=Dragonite Hoe
item.dragoniteSpade.name=Dragonite Spade

item.enuriumSword.name=Enurium Sword
item.enuriumAxe.name=Enurium Axe
item.enuriumPick.name=Enurium Pick
item.enuriumHoe.name=Enurium Hoe
item.enuriumShovel.name=Enurium Spade

item.binoiumSword.name=Binoium Sword
item.binoiumAxe.name=Binoium Axe
item.binoiumPick.name=Binoium Pick
item.binoiumHoe.name=Binoium Hoe
item.binoiumSpade.name=Binoium Spade

item.obsidianSword.name=Obsidian Sword
item.obsidianAxe.name=Obsidian Axe
item.obsidianPick.name=Obsidian Pick
item.obsidianHoe.name=Obsidian Hoe
item.obsidianSpade.name=Obsidian Spade

item.adamantineSword.name=Adamantine Sword
item.adamantineAxe.name=Adamantine Axe
item.adamantinePick.name=Adamantine Pick
item.adamantineHoe.name=Adamantine Hoe
item.adamantineSpade.name=Adamantine Spade



item.woodGear.name=Wooden Gear
item.stoneGear.name=Stone Gear
item.ironGear.name=Iron Gear

item.BootySlapper.name=Booty Slapper
item.KitchenKnife.name=Kitchen Knife

item.witheredBones.name=Withered Bones
item.witheredBoneMeal.name=Withered Bone Meal
item.metalBoat.name=Metal Boat
item.doughnutCutter.name=Doughnut Cutter
item.eyeall.name=Eye Ball
item.butter.name=Butter
item.skull.name=Skull
item.unsetCandy.name=Unset Candy
item.corn.name=Corn
item.bloodBottle.name=Blood Bottle
item.unicornHorn.name=Unicorn Horn



item.squidMeat.name=Squid Meat
item.cookedSquidMeat.name=Cooked Squid Meat
item.rawMutton.name=Raw Mutton
item.cookedMutton.name=Cooked Mutton
item.cookedFlesh.name=Cooked Flesh
item.sausage.name=Sausage
item.breadSlice.name=Bread Slice
item.hotDog.name=Hot Dog
item.friedEgg.name=Fried Egg
item.chips.name=Chips
item.strawbberry.name=Strawberry
item.plainDoughnut.name=Plain Doughnut
item.chocDoughnut.name=Chocolate Doughnut
item.strawberryDoughnut.name=Strawberry Doughnut
item.sugarDoughnut.name=Sugar Doughnut
item.butterEyeball.name=Butter Eyeball
item.popcorn.name=Popcorn
item.lollipop.name=Lollipop
item.enderpop.name=Enderpop
item.uncookedChips=Uncooked Chips
item.cookedMurkcrawlerMeat.name=Cooked Murkcrawler Meat
item.blazingChilli.name=Blazing Chilli
item.friedOnionRings.name=Fried Onion Rings
item.butteredFriedFish.name=Buttered Fried Fish
item.uncookedMurkcrawlerMeat.name=Uncooked Murkcrawler Meat
item.honeyedBark.name=Honeyed Bark
item.rawEnderDragonMeat.name=Raw Enderdragon Meat
item.enderDragonMeat.name=Enderdragon Meat
item.rawCreepdraChops.name=Raw Creepdra Chops
item.enderFlesh.name=Ender Flesh
item.strawberry.name=Strawberry
item.coockedRice.name=Coocked Rice
item.krakenMeat.name=Kraken Meat
item.rawkrakenMeat.name=Raw Kraken Meat
item.sashimi.name=Sashimi
item.pancake.name=Pancake
item.hashBrown.name=Hash Brown
item.creepdraChops.name=Creepdra Chops
item..name=
item..name=
item..name=

item.rodFrost.name=Frost Rod
item.crownFrost.name=Crown of the Frost
item.bootySlaper.name=Booty Slaper
//why? ^
