---- Minecraft Crash Report ----
// You're mean.

Time: 11/16/14 5:10 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.hii488.moRandomStuff.ice.items.IceItems.meltInventoryFromTick(IceItems.java:46)
	at me.hii488.moRandomStuff.ice.items.IceItems$MeltTickHandler.def(IceItems.java:28)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_MeltTickHandler_def_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:350)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:353)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(SourceFile:63)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.World.updateEntity(World.java:2034)
	at net.minecraft.world.World.updateEntities(World.java:1887)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1995)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:962)
	at net.minecraft.client.Minecraft.run(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.hii488.moRandomStuff.ice.items.IceItems.meltInventoryFromTick(IceItems.java:46)
	at me.hii488.moRandomStuff.ice.items.IceItems$MeltTickHandler.def(IceItems.java:28)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_MeltTickHandler_def_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:350)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:353)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(SourceFile:63)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2070)
	at net.minecraft.world.World.updateEntity(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 346
	Entity Name: Player328
	Entity's Exact location: 95.85, 73.62, 295.88
	Entity's Block location: World: (95,73,295), Chunk: (at 15,4,7 in 5,18; contains blocks 80,0,288 to 95,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1887)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player328'/346, l='MpServer', x=95.85, y=73.62, z=295.88]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (95,64,309), Chunk: (at 15,4,5 in 5,19; contains blocks 80,0,304 to 95,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 856 game time, 856 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySquid['Squid'/256, l='MpServer', x=114.47, y=61.00, z=285.47], EntitySquid['Squid'/257, l='MpServer', x=120.53, y=61.00, z=296.53], EntitySquid['Squid'/258, l='MpServer', x=115.83, y=62.00, z=293.90], EntitySkeleton['Skeleton'/259, l='MpServer', x=112.50, y=54.00, z=365.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=26.72, y=51.00, z=230.31], EntitySkeleton['Skeleton'/139, l='MpServer', x=19.40, y=41.00, z=254.23], EntityZombie['Zombie'/140, l='MpServer', x=24.16, y=38.00, z=255.50], EntityZombie['Zombie'/141, l='MpServer', x=22.50, y=39.00, z=251.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=28.53, y=19.00, z=260.69], EntityBat['Bat'/143, l='MpServer', x=22.02, y=46.74, z=285.84], EntityPig['Pig'/144, l='MpServer', x=29.56, y=71.00, z=276.45], EntityPig['Pig'/145, l='MpServer', x=33.81, y=72.00, z=281.87], EntityPig['Pig'/146, l='MpServer', x=31.39, y=71.00, z=278.15], EntityPig['Pig'/147, l='MpServer', x=26.55, y=70.00, z=273.78], EntityBat['Bat'/275, l='MpServer', x=145.50, y=22.10, z=236.75], EntityZombie['Zombie'/148, l='MpServer', x=16.74, y=44.81, z=306.50], EntityCreeper['Creeper'/149, l='MpServer', x=19.50, y=33.00, z=325.50], EntityZombie['Zombie'/150, l='MpServer', x=20.30, y=35.78, z=324.56], EntityBat['Bat'/151, l='MpServer', x=27.16, y=37.03, z=333.95], EntityPig['Pig'/152, l='MpServer', x=24.74, y=74.00, z=330.00], EntityPig['Pig'/153, l='MpServer', x=28.06, y=74.00, z=331.64], EntityPig['Pig'/154, l='MpServer', x=26.93, y=74.00, z=332.51], EntityBat['Bat'/155, l='MpServer', x=25.58, y=50.00, z=355.94], EntityZombie['Zombie'/156, l='MpServer', x=20.34, y=54.00, z=352.31], EntityZombie['Zombie'/157, l='MpServer', x=19.66, y=54.00, z=353.22], EntityZombie['Zombie'/158, l='MpServer', x=19.22, y=54.00, z=352.41], EntitySkeleton['Skeleton'/161, l='MpServer', x=43.72, y=26.00, z=319.25], EntitySkeleton['Skeleton'/162, l='MpServer', x=41.56, y=25.00, z=312.78], EntityBat['Bat'/163, l='MpServer', x=39.93, y=28.00, z=322.30], EntityBat['Bat'/164, l='MpServer', x=37.43, y=30.81, z=331.78], EntityPig['Pig'/165, l='MpServer', x=34.97, y=75.00, z=325.88], EntityBat['Bat'/166, l='MpServer', x=29.82, y=40.35, z=345.34], EntityBat['Bat'/167, l='MpServer', x=44.49, y=17.55, z=363.16], EntityBat['Bat'/168, l='MpServer', x=44.49, y=26.06, z=359.53], EntityCreeper['Creeper'/169, l='MpServer', x=47.31, y=32.00, z=367.31], EntityZombie['Zombie'/170, l='MpServer', x=43.50, y=36.00, z=356.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=40.50, y=38.00, z=353.22], EntityPig['Pig'/178, l='MpServer', x=59.50, y=68.00, z=219.50], EntityPig['Pig'/179, l='MpServer', x=61.50, y=67.00, z=219.50], EntityPig['Pig'/180, l='MpServer', x=61.50, y=67.00, z=221.50], EntityZombie['Zombie'/181, l='MpServer', x=52.50, y=22.00, z=227.50], EntityPig['Pig'/182, l='MpServer', x=57.50, y=69.00, z=227.03], EntitySkeleton['Skeleton'/183, l='MpServer', x=48.88, y=19.00, z=266.44], EntitySkeleton['Skeleton'/184, l='MpServer', x=57.09, y=39.00, z=306.44], EntityZombie['Zombie'/185, l='MpServer', x=56.50, y=38.00, z=305.34], EntityZombie['Zombie'/186, l='MpServer', x=55.50, y=39.00, z=307.91], EntityItem['item.tile.mushroom'/187, l='MpServer', x=59.53, y=21.13, z=335.75], EntityCreeper['Creeper'/188, l='MpServer', x=52.00, y=28.00, z=362.59], EntityEnderZombie['entity.EntityEnderZombie.name'/189, l='MpServer', x=51.53, y=51.00, z=353.47], EntityWitch['Witch'/190, l='MpServer', x=56.78, y=57.00, z=354.69], EntityZombie['Zombie'/191, l='MpServer', x=50.50, y=32.00, z=368.50], EntityPig['Pig'/203, l='MpServer', x=77.50, y=63.00, z=271.50], EntityPig['Pig'/204, l='MpServer', x=72.50, y=64.00, z=267.50], EntityPig['Pig'/205, l='MpServer', x=66.22, y=69.00, z=267.50], EntityPig['Pig'/206, l='MpServer', x=77.50, y=64.00, z=274.50], EntityItem['item.tile.mushroom'/207, l='MpServer', x=77.33, y=38.13, z=351.63], EntityItem['item.tile.mushroom'/208, l='MpServer', x=75.44, y=37.13, z=352.19], EntityPig['Pig'/209, l='MpServer', x=77.50, y=71.00, z=364.50], EntityPig['Pig'/210, l='MpServer', x=77.50, y=71.00, z=364.50], EntityPig['Pig'/211, l='MpServer', x=74.65, y=71.00, z=364.60], EntityPig['Pig'/212, l='MpServer', x=73.50, y=70.00, z=366.50], EntityItem['item.item.rodFrost'/223, l='MpServer', x=93.50, y=72.13, z=295.28], EntitySkeleton['Skeleton'/224, l='MpServer', x=87.50, y=20.00, z=333.50], EntitySpider['Spider'/225, l='MpServer', x=91.49, y=39.00, z=350.74], EntityBat['Bat'/226, l='MpServer', x=91.25, y=43.00, z=351.53], EntityClientPlayerMP['Player328'/346, l='MpServer', x=95.85, y=73.62, z=295.88], EntityZombie['Zombie'/235, l='MpServer', x=107.50, y=25.00, z=303.50], EntityZombie['Zombie'/236, l='MpServer', x=105.50, y=25.00, z=301.50], EntityCreeper['Creeper'/237, l='MpServer', x=105.50, y=25.00, z=303.50], EntitySquid['Squid'/238, l='MpServer', x=113.62, y=62.27, z=290.67], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=97.66, y=71.13, z=302.41], EntityZombie['Zombie'/240, l='MpServer', x=101.50, y=25.00, z=308.50], EntityCreeper['Creeper'/241, l='MpServer', x=106.50, y=37.00, z=349.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=105.72, y=39.00, z=344.88], EntitySkeleton['Skeleton'/243, l='MpServer', x=106.28, y=39.00, z=346.38], EntityBat['Bat'/244, l='MpServer', x=107.98, y=39.09, z=348.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.run(Minecraft.java:908)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 421655208 bytes (402 MB) / 907018240 bytes (865 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeBin-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeBin-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mrs{0.a} [mrs] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7900 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)